# NOTE: all credentials used in this file are for testing and do not pose a security risk

DEFAULT_PASSWORD=my-secret-test-password

# ENTRADA

ENTRADA_S3_BUCKET=sidnlabs-iceberg-data
AWS_ACCESS_KEY_ID=entrada
AWS_SECRET_ACCESS_KEY=${DEFAULT_PASSWORD}
AWS_REGION=eu-west-1
ENTRADA_LEADER=true
ENTRADA_S3_ENDPOINT=http://minio:9000
ENTRADA_METRICS_INFLUXDB_URL=http://influxdb:8086
ENTRADA_METRICS_INFLUXDB_TOKEN=my-super-secret-test-token
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PASSWORD=${DEFAULT_PASSWORD}
SPRING_RABBITMQ_USERNAME=admin
MAXMIND_LICENSE_FREE=${MAXMIND_LICENSE_FREE}
MAXMIND_LICENSE_PAID=${MAXMIND_LICENSE_PAID}
ICEBERG_CATALOG_HOST=postgresql
ICEBERG_CATALOG_PORT=5432
ICEBERG_CATALOG_USER=iceberg
ICEBERG_CATALOG_PASSWORD=${DEFAULT_PASSWORD}


# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=SIDN
DOCKER_INFLUXDB_INIT_BUCKET=entrada
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=${DEFAULT_PASSWORD}
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-test-token
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=test-config

# RabbitMq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=${DEFAULT_PASSWORD}

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=${DEFAULT_PASSWORD}
MINIO_NOTIFY_AMQP_ENABLE_ENTRADA=on
MINIO_NOTIFY_AMQP_URL_ENTRADA=amqp://admin:${DEFAULT_PASSWORD}@rabbitmq:5672
MINIO_NOTIFY_AMQP_EXCHANGE_ENTRADA=entrada-s3-event-exchange
MINIO_NOTIFY_AMQP_EXCHANGE_TYPE_ENTRADA=direct
MINIO_NOTIFY_AMQP_ROUTING_KEY_ENTRADA=entrada-s3-event
MINIO_NOTIFY_AMQP_DURABLE_ENTRADA=on

# Postgresql
PGDATA=/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${DEFAULT_PASSWORD}
POSTGRES_ICEBERG_DB=iceberg
POSTGRES_ICEBERG_USER=iceberg
POSTGRES_ICEBERG_PASSWORD=${DEFAULT_PASSWORD}

# Trino
ICEBERG_JDBC_URL=jdbc:postgresql://postgresql:5432/${POSTGRES_ICEBERG_DB}
ICEBERG_JDBC_USER=${POSTGRES_ICEBERG_USER}
ICEBERG_JDBC_PASSWORD=${DEFAULT_PASSWORD}
ICEBERG_WAREHOUSE=s3://${ENTRADA_S3_BUCKET}/database
#ICEBERG_S3_ENDPOINT=http://minio:9000
#ICEBERG_S3_ACCESS_KEY=admin
#ICEBERG_S3_SECRET_KEY=${DEFAULT_PASSWORD}
#ICEBERG_S3_REGION=eu-west-1     

