apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: entrada-controller-service
  name: entrada-controller-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entrada-controller-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: entrada-controller-service
    spec:
      volumes:
       - name: task-pv-storage
         persistentVolumeClaim:
           claimName: task-pv-claim
#      initContainers:
#      - name: chmod-er
#        image: busybox:latest
#        command:
#           - /bin/chown
#           - -R
#           - "1000" 
#           - /data/entrada 
#        volumeMounts:
#          - name: task-pv-storage
#            mountPath: /data/entrada 
      containers:
      - image: entrada-controller:0.0.1-SNAPSHOT
        name: entrada-controller-service
        volumeMounts:
          - mountPath: "/data/entrada"
            name: task-pv-storage
        resources: {}
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: prod
status: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: entrada-controller-service
  name: entrada-controller-service
spec:
  ports:
  - name: http
    port: 8085
    protocol: TCP
    targetPort: 8080
  selector:
    app: entrada-controller-service
  type: LoadBalancer
status:
  loadBalancer: {}
